<!--
  @fileOverview examples/pages
  @author @{User} | @{Email}
  @version 1.0.0 | @{Date} | @{User} // initial version
 -->

 <view class="home">
   Hello, Pandolajs! Here is example page.

  <demo />

  <navigator url="plugin://paPlugin/demo-page">跳转到 Plugin Demo Page</navigator>

  <view>可以使用图标</view>

  <text class="icon-font icon-font_wechat wechat"></text>
 </view>
