/**
 * @fileOverview examples/pages
 * @author @{User} | @{Email}
 * @version 1.0.0 | @{Date} | @{User} // initial version
*/

.home {
  padding: 40rpx 32rpx;

  .wechat {
    font-size: 24rpx;
    color: #27B129;
  }
}
